# Hybrid-Android-Music-App

./: AndroidConcepts.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.hybridmusicapp.data.source.local.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/hybridmusicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hybridmusicapp/: AppBaseFragment.kt  HomeActivity.kt  MainActivity.kt  MusicApplication.kt  PlayerBaseFragment.kt  ResultCallback.kt
app/src/main/java/com/example/hybridmusicapp/data/: AlbumDataSource.kt  ArtistDataSource.kt  NCSongDataSource.kt  PlaylistDataSource.kt  RecentDataSource.kt  SearchingDataSource.kt  SongDataSource.kt
app/src/main/java/com/example/hybridmusicapp/data/model/album/: Album.kt  AlbumList.kt  AlbumSongCrossRef.kt  AlbumWithSongs.kt
app/src/main/java/com/example/hybridmusicapp/data/model/artist/: Artist.kt  ArtistList.kt  ArtistSongCrossRef.kt  ArtistWithSongs.kt
app/src/main/java/com/example/hybridmusicapp/data/model/history/: HistorySearchedKey.kt  HistorySearchedSong.kt
app/src/main/java/com/example/hybridmusicapp/data/model/playing_song/: PlayingSong.kt
app/src/main/java/com/example/hybridmusicapp/data/model/playlist/: Playlist.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt
app/src/main/java/com/example/hybridmusicapp/data/model/recent/: RecentNcs.kt  RecentSong.kt
app/src/main/java/com/example/hybridmusicapp/data/model/song/: NCSong.kt  Song.kt  SongList.kt
app/src/main/java/com/example/hybridmusicapp/data/repository/album/: AlbumRepository.kt  AlbumRepositoryImp.kt
app/src/main/java/com/example/hybridmusicapp/data/repository/artist/: ArtistRepository.kt  ArtistRepositoryImp.kt
app/src/main/java/com/example/hybridmusicapp/data/source/: AlbumDataSource.kt  ArtistDataSource.kt  NCSongDataSource.kt  PlaylistDataSource.kt  RecentDataSource.kt  SearchingDataSource.kt  SongDataSource.kt
app/src/main/java/com/example/hybridmusicapp/data/user/: User.kt
app/src/main/java/com/example/hybridmusicapp/di/: AlbumDataSourceModule.kt  ArtistDataSourceModule.kt  DatabaseModule.kt  NCSongDataSourceModule.kt  NowPlayingViewModelModule.kt  PlaylistDataSourceModule.kt  PlaylistRepositoryModule.kt  RecentSongDataSourceModule.kt  SearchingDataSourceModule.kt  SearchingRepositoryModule.kt  SongDataSourceModule.kt
app/src/main/java/com/example/hybridmusicapp/ui/dialog/: MainMenuDialogFragment.kt  MenuDialogViewModel.kt  MenuItem.kt  NetworkDialogFragment.kt  PlaylistCreationDialogFragment.kt  PlaylistDialogFragment.kt  SongInfoDialogFragment.kt  SongInfoDialogViewModel.kt
app/src/main/java/com/example/hybridmusicapp/ui/discovery/: DiscoveryFragment.kt
app/src/main/java/com/example/hybridmusicapp/ui/home/: AlbumViewModel.kt  ArtistViewModel.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hybridmusicapp/ui/now_playing/: MiniPlayerFragment.kt  MiniPlayerViewModel.kt  PlaybackService.kt  PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/example/hybridmusicapp/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/hybridmusicapp/ui/searching/: ActionViewModel.kt  ClearType.kt  HistorySearchedKeyAdapter.kt  HistorySearchedKeyFragment.kt  RecentSearchedFragment.kt  SearchingFragment.kt  SearchingViewModel.kt
app/src/main/java/com/example/hybridmusicapp/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/hybridmusicapp/ui/splash/: LoadingActivity.kt  SplashActivity.kt  SplashFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/hybridmusicapp/ui/viewmodel/: AlbumViewModel.kt  AnimationViewModel.kt  ArtistViewModel.kt  MediaViewModel.kt  NcsViewModel.kt  NetworkViewModel.kt  NowPlayingViewModel.kt  PermissionViewModel.kt  PlaylistViewModel.kt
app/src/main/java/com/example/hybridmusicapp/utils/: InjectionUtils.kt  MusicAppUtils.kt  NCSUtils.kt  OptionMenuUtils.kt
app/src/main/res/anim/: marquee.xml  rotation.xml
app/src/main/res/animator/: button_pressed.xml  image_rotation.xml
app/src/main/res/color/: bottom_nav_icon_selector.xml
app/src/main/res/drawable/: bg_round_text.xml  bottom_nav_item_selected.xml  bottom_nav_shadow.xml  ic_arrow_forward.xml  ic_home.xml  ic_library_music.xml  ic_micro.xml  ic_more_horiz_white.xml  ic_more_vert_24_white.xml  ic_no_song.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_repeat_all.xml  ic_repeat_off.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_skip_previous.xml  main_background.xml  song_state_color.xml
app/src/main/res/font/: montserrat_bold_italic.xml
app/src/main/res/layout/: activity_home.xml  activity_loading.xml  activity_on_boarding.xml  activity_player.xml  activity_splash.xml  fragment_album.xml  fragment_artist.xml  fragment_artist_detail.xml  fragment_best_ncs.xml  fragment_discovery.xml  fragment_favourite.xml  fragment_genre.xml  fragment_history_searched_key.xml  fragment_home.xml  fragment_library.xml  fragment_mini_player.xml  fragment_most_heard.xml  fragment_playlist.xml  fragment_recent_heard.xml  fragment_recent_searched.xml  fragment_searching.xml  fragment_setting.xml  fragment_song_for_you.xml  fragment_splash.xml  fragment_splash1.xml  fragment_splash2.xml  fragment_splash3.xml  item_album_detail.xml  item_artist.xml  item_artist_discovery.xml  item_carousel.xml  item_favourite_song.xml  item_genre_carousel.xml  item_home_album.xml  item_ncs_track.xml  item_playlist.xml  item_recent_ncs.xml  item_recommended_song.xml  item_search_key.xml  item_song.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: audio_visual.json  loading_2.json  lottie_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hybridmusicapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
