[versions]
agp = "8.9.1"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

# custom
gson = "2.11.0"
glide = "4.16.0"
navigationSafeArgsGradlePlugin = "2.8.7"
retrofit = "2.11.0"
media3 = "1.6.0"
room = "2.6.1"
preference = "1.2.1"
firebaseBomVersion = "33.9.0"
navigationRuntime = "2.8.7"
navigationFragment = "2.8.7"
navigationUi = "2.8.7"
ksp = "2.1.0-1.0.29"
googleService = "4.4.2"
navigationFragmentKtx = "2.8.9"
navigationUiKtx = "2.8.9"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# retrofit
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
####################################################################################################
# Thư viện Media3: Bộ thư viện Jetpack để phát đa phương tiện (âm thanh và video) trên Android.

# Media core (ExoPlayer):
# - Đây là thư viện lõi của Media3, cung cấp ExoPlayer để phát các định dạng phương tiện như MP4, MP3, HLS, DASH.
# - Xử lý logic phát lại (play, pause, seek), hỗ trợ phát trực tuyến và nội dung cục bộ.
# - Bắt buộc cho mọi ứng dụng sử dụng Media3 để phát phương tiện.
media3-xoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }

# Media session (integrate with media controller):
# - Cung cấp MediaSession để tích hợp trình phát với hệ thống Android (thông báo, màn hình khóa,
#   thiết bị ngoại vi như tai nghe Bluetooth, Android Auto).
# - Hiển thị metadata (tiêu đề, nghệ sĩ) và xử lý lệnh điều khiển từ xa (play, pause, skip).
# - Sử dụng khi cần tích hợp sâu với các tính năng hệ thống Android.
media3-media-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }

# Media common:
# - Chứa các thành phần chung (MediaItem, Player, TrackSelection) được sử dụng bởi các module Media3 khác.
# - Xử lý các tác vụ cơ bản như phân tích định dạng, quản lý metadata, cấu hình phát lại.
# - Thường được bao gồm tự động khi sử dụng các module như media3-exoplayer hoặc media3-ui.
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }

# Media UI:
# - Cung cấp các thành phần giao diện người dùng như PlayerView và PlayerControlView
#   để hiển thị video và điều khiển phát lại (play, pause, seek bar).
# - Hỗ trợ tùy chỉnh giao diện điều khiển và hiển thị phụ đề.
# - Sử dụng khi cần giao diện trực quan cho trình phát.
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

####################################################################################################
# Room: Thư viện Jetpack để quản lý cơ sở dữ liệu SQLite trong Android.

# Room Runtime:
# - Lõi của Room, cung cấp các API để tương tác với cơ sở dữ liệu SQLite.
# - Hỗ trợ tạo, truy vấn, cập nhật và xóa dữ liệu.
# - Bắt buộc cho mọi ứng dụng sử dụng Room.
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# Room Compiler:
# - Bộ xử lý chú thích (Annotation Processor) để tạo code truy cập cơ sở dữ liệu tại thời điểm biên dịch.
# - Tạo các lớp DAO (Data Access Object) và database từ các chú thích (@Entity, @Dao, @Database).
# - Chỉ cần trong quá trình biên dịch, không có trong runtime.
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Room KTX:
# - Cung cấp các tiện ích Kotlin (Kotlin Extensions) để sử dụng Room với cú pháp ngắn gọn hơn.
# - Hỗ trợ coroutines (ví dụ: suspend fun trong DAO) và Flow cho truy vấn phản hồi.
# - Dùng khi lập trình với Kotlin và muốn tích hợp coroutines.
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Room Paging:
# - Tích hợp Room với Paging 3 để tải dữ liệu phân trang (phù hợp với danh sách dài).
# - Hỗ trợ truy vấn dữ liệu theo từng trang, giảm tải bộ nhớ.
# - Dùng khi cần hiển thị dữ liệu lớn trong RecyclerView với PagingData.
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
####################################################################################################

# preference
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }

####################################################################################################
# Firebase: Bộ công cụ của Google để phát triển ứng dụng, bao gồm cơ sở dữ liệu, xác thực, thông báo, v.v.

# Firebase BOM (Bill of Materials):
# - Quản lý phiên bản của các thư viện Firebase, đảm bảo tất cả thư viện Firebase sử dụng phiên bản tương thích.
# - Loại bỏ nhu cầu chỉ định phiên bản riêng lẻ cho từng thư viện Firebase.
# - Bắt buộc khi sử dụng nhiều thư viện Firebase để tránh xung đột phiên bản.
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }

# Firebase Firestore:
# - Thư viện để làm việc với Cloud Firestore, cơ sở dữ liệu NoSQL thời gian thực trên đám mây.
# - Hỗ trợ lưu trữ, truy vấn, đồng bộ hóa dữ liệu theo thời gian thực.
# - Dùng để quản lý dữ liệu ứng dụng (ví dụ: lưu thông tin người dùng, bài viết).
# - Phụ thuộc vào firebase-bom để lấy phiên bản phù hợp.
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }

####################################################################################################
#navigation
androidx-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntime" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
devtools = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleService" }

