<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.library.recent.RecentHeardFragment">

    <TextView
        android:id="@+id/btn_more_recent_heard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_round_text"
        android:clickable="true"
        android:fontFamily="@font/montserrat_semibold"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingStart="@dimen/_4dp"
        android:paddingEnd="@dimen/_4dp"
        android:paddingBottom="2dp"
        android:text="See All"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_recent_heard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_recent_heard"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/text_recent_heard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Recent Heard"
        android:textColor="@color/white"
        android:textSize="@dimen/_20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recent_heard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_recent_heard"
        tools:listitem="@layout/item_song" />

</androidx.constraintlayout.widget.ConstraintLayout>