<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.library.playlist.PlaylistFragment">


    <ImageButton
        android:id="@+id/btn_more_playlist"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/text_playlists2"
        app:layout_constraintStart_toEndOf="@+id/text_playlists2"
        app:layout_constraintTop_toTopOf="@+id/text_playlists2"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/text_playlists2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Playlist"
        android:textColor="@color/white"
        android:textSize="@dimen/_20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playlists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:maxHeight="400dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_playlists2"
        app:layout_constraintTop_toBottomOf="@+id/btn_create_playlist"
        tools:listitem="@layout/item_playlist" />

    <ImageButton
        android:id="@+id/btn_create_playlist"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey_medium"
        android:scaleType="centerInside"
        android:src="@drawable/media3_icon_plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_playlists2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Create your playlist"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintBottom_toBottomOf="@+id/btn_create_playlist"
        app:layout_constraintStart_toEndOf="@+id/btn_create_playlist"
        app:layout_constraintTop_toTopOf="@+id/btn_create_playlist" />
</androidx.constraintlayout.widget.ConstraintLayout>