<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_11"
    tools:context=".ui.now_playing.MiniPlayerFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="@dimen/_8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mortals" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/mini_player_artist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/mini_player_song_name">

        <ImageButton
            android:id="@+id/btn_mini_player_favourite"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/media3_icon_heart_unfilled" />

        <ImageButton
            android:id="@+id/btn_mini_player_play_pause"
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:layout_marginStart="@dimen/_8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/media3_icon_play" />

        <ImageButton
            android:id="@+id/btn_mini_player_next"
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/media3_icon_next" />

    </LinearLayout>

    <TextView
        android:id="@+id/mini_player_song_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toEndOf="@+id/cardView" />

    <TextView
        android:id="@+id/mini_player_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:focusable="true"
        android:fontFamily="@font/montserrat"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:gravity="center_vertical"
        android:textColor="@color/grey_light"
        app:layout_constraintEnd_toEndOf="@+id/mini_player_song_name"
        app:layout_constraintStart_toStartOf="@+id/mini_player_song_name"
        app:layout_constraintTop_toBottomOf="@+id/mini_player_song_name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58" />


</androidx.constraintlayout.widget.ConstraintLayout>